1 Way
Get data from input field.

HTML of first page.
<input type="hidden" name="input-field-name" value='<?php echo $data ?>'>   

PHP of second page.
Get data by input field name.
$token = $this->input->post('input-field-name');

========================================

2 Way
Url.

PHP of first page.
<a href="'.base_url('classname/functionname'.'?data='.$dataToSend).'">Send data by url</a>

PHP of second page.
$data = $this->input->get('data');


Relatives:
1. Get url parameters
https://github.com/EugenioUglov/DocumentationNotes-CodeIgniter/blob/main/Get%20url%20parameters.txt
